<!DOCTYPE html>
<html>

<link rel="shortcut icon" href="avatar.png" />

<title>Sell !</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("");
            background-color: #a0a09d;

        }

        * {
            box-sizing: border-box;
        }

        /* Full-width input fields */
        input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus {
            background-color: rgb(172, 192, 197);
            outline: none;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }


        /* Float cancel and signup buttons and add an equal width */
        .submitBtn {
            float: left;
            width: 100%;
        }
        .backBtn{
            background-color: red;
            float: left;
            width: 100%; 
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: block;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            /* background-color: #474e5d;*/
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {

            background-color: #d4f0bb;
            margin: 4% auto 10% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 35%;
            /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #a19e9e;
            margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .submitBtn {
                width: 100%;
            }
        }

        select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=number] {
            width: 85%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        .modal-content {
            padding: 10px;
        }

        #location {
            width: 100%;
        }

        body {
            margin: 0px;
        }

        .center {
            display: inline;
            margin: 3px;
        }

        .form-input {
            width: 100px;
            padding: 3px;
            background: #fff;

        }

        .form-input input {
            display: none;
        }

        .form-input label {
            display: block;
            width: 100px;
            height: auto;
            max-height: 100px;
            background: rgb(167, 152, 152);
            border-radius: 10px;
            cursor: pointer;
        }

        .form-input img {
            width: 100px;
            height: 100px;
            margin: 2px;
            opacity: 1;
        }

        .imgRemove {
            position: relative;
            bottom: 114px;
            left: 68%;
            background-color: transparent;
            border: none;
            font-size: 30px;
            outline: none;
        }

        .imgRemove::after {
            content: "";
            color: #fff;
            font-weight: 900;
            border-radius: 8px;
            cursor: pointer;
        }

        .small {
            color: firebrick;
        }
    </style>
</head>
<body onload="initSell()">
    <script>
        function initSell(){
            localStorage.setItem("newProdAvailable",0);
            localStorage.removeItem("newProdName");
            localStorage.removeItem("newProdPrice");
            localStorage.removeItem("newProdCat");
            localStorage.removeItem("newProdDes");
        }
    </script>


    <div class="modal-content animate">
        <div class="container">
            <h1>
                Product to Sell..!!
            </h1>
            <h2>Product Details</h2>
            <hr>
            <label for="Product Category:"><b>Product Category</b></label><br>
            <select id = "ProdCat" name="Product Category">
                <option value="Pulses">Pulses</option>
                <option value="cereals">cereals</option>
                <option value="Milk">Milk</option>
                <option value="Spices">Spices</option>
                <option value="Fertilizer">Fertilizer</option>
                <option value="Fruits">Fruits</option>
                <option value="Vegetable">Vegetable</option>
                <option value="Equipment">Equipment</option>
            </select><br><br>


            <label for="name"><b>Product Name : </b></label>
            <input type="text" id = "pName" placeholder="Enter Full Name" name="name" required maxlength="20">

            <label for="decription"><b>Description :</b></label>
            <input type="text" id= "pDes" placeholder="Enter your decription" name="decription" required maxlength="100">
            <hr>
            <h2>Price Details</h2>
            <label for="Price"><b>Price (per kg):</b></label>
            <input type="text" id = "pPrice" placeholder="Enter Price" name="Price" required maxlength="15">
            <hr>
            <h2>Photo</h2>

            <label for="photos"><b>Upload photos</b></label>
            <div class="image-upload-one">
                <div class="center">
                    <div class="form-input">
                        <label for="file-ip-1">
                            <img id="file-ip-1-preview" src="https://i.ibb.co/ZVFsg37/default.png">
                            <button type="button" class="imgRemove" onclick="myImgRemoveFunctionOne()"></button>
                        </label>
                        <input type="file" name="img_one" id="file-ip-1" accept="image/*"
                            onchange="showPreviewOne(event);">
                    </div>
                    <small class="small">Tap on image to reset</small>
                </div>
            </div>

            <script>

                function showPreviewOne(event) {
                    if (event.target.files.length > 0) {
                        let src = URL.createObjectURL(event.target.files[0]);
                        let preview = document.getElementById("file-ip-1-preview");
                        preview.src = src;
                        preview.style.display = "block";
                    }
                }
                function myImgRemoveFunctionOne() {
                    document.getElementById("file-ip-1-preview").src = "https://i.ibb.co/ZVFsg37/default.png";
                }

            </script>

            <hr>
            <h2><label for="name"><b>Mobile no.</b></label></h2>
            <input type="text" placeholder="Enter mobile number" id="mobile" name="mobile" required maxlength="10">
            <hr>
            <h2>Location Details</h2>
            <label for="Address"><b>location</b></label>
            <input type="text" placeholder="Enter location" name="Address" required maxlength="50">

            <label for="Land mark"><b>Land mark</b></label>
            <input type="text" placeholder="Enter Land mark" name="location2" required maxlength="20">

            <div class="clearfix">
                <button class="submitBtn" onclick="postProduct()">Post My Product</button>
                <button class="backBtn">Back</button>
            </div>
        </div>

        <script>
            function postProduct(){
                localStorage.setItem("newProdAvailable",1);
                var pName = document.getElementById("pName").value;
                var x = document.getElementById("ProdCat").selectedIndex;
                var pCat = document.getElementsByTagName("option")[x].value;
                var pDes = document.getElementById("pDes").value;
                var pPrice= document.getElementById("pPrice").value;
                localStorage.setItem("newProdName",pName);
                localStorage.setItem("newProdDes",pDes);
                localStorage.setItem("newProdPrice",pPrice);
                localStorage.setItem("newProdCat",pCat);
                window.location.href = "productPosted.html";
            }


        </script>

    </div>
</body>
</html>