<!DOCTYPE html>
<html lang="en">
<head>
<title>Agriculture Automation Using CRM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="Viticulture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
<link href="css/sty	le.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/myCss.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
	.mySlides {display:none;}
	.badge:after{
content:attr(value);
font-size:16px;
background: red;
border-radius:50%;
padding:1px;
position:relative;
left:-2px;
top:-10px;
opacity:0.9;
}

 .content {
	 display: table-cell;
	 text-align: center;
	 vertical-align: middle;
}
 h1 {
	 font-family: 'Lato', sans-serif;
	 font-size: 36px;
	 font-weight: 300;
	 color: #fff;
}
 .icon-container {
	 margin-top: 30px;
	 width: 100%;
	 height: 60px;
}
 .icon {
	 cursor: pointer;
	 position: relative;
	 display: inline-block;
	 width: 60px;
	 height: 60px;
	 margin-left: 12px;
	 margin-right: 12px;
	 border-radius: 30px;
	 overflow: hidden;
}
 .icon::before, .icon::after {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 100%;
	 width: 100%;
	 transition: all 0.25s ease;
	 border-radius: 30px;
}
 .icon i {
	 position: relative;
	 color: #fff;
	 font-size: 30px;
	 margin-top: 15px;
	 transition: all 0.25s ease;
}
 .icon-fill::before {
	 transition-duration: 0.5s;
	 box-shadow: inset 0 0 0 1px #16a085;
}
 .icon-fill:hover::before {
	 box-shadow: inset 0 0 0 60px #16a085;
}
 .icon-enter::after {
	 box-shadow: inset 0 0 0 1px #eb9532;
}
 .icon-enter::before {
	 border-radius: 0;
	 margin-left: -100%;
	 box-shadow: inset 0 0 0 60px #eb9532;
}
 .icon-enter:hover::before {
	 margin-left: 0;
}
 .icon-expand::after {
	 box-shadow: inset 0 0 0 1px #c82647;
}
 .icon-expand::before {
	 background: #c82647;
	 box-shadow: inset 0 0 0 60px #2d2c3e;
}
 .icon-expand:hover::before {
	 box-shadow: inset 0 0 0 1px #2d2c3e;
}
 .icon-collapse::before {
	 border-radius: 0;
}
 .icon-collapse:hover::before {
	 box-shadow: inset 0 30px 0 0 #8cc63f, inset 0 -30px 0 0 #8cc63f;
}
 .icon-collapse::after {
	 box-shadow: inset 0 0 0 1px #8cc63f;
}
 .icon-rotate {
	 box-shadow: inset 0 0 0 1px #7e3661;
}
 .icon-rotate::after, .icon-rotate::before {
	 border: 0px solid transparent;
}
 .icon-rotate:hover::before {
	 transition: border-top-width 0.3s ease, border-top-color 0.3s ease;
	 border-width: 60px;
	 border-top-color: #7e3661;
}
 .icon-rotate:hover::after {
	 transition: border-left-width 0.3s ease, border-left-color 0.3s ease;
	 border-width: 60px;
	 border-left-color: #7e3661;
}
 .icon-rotate:hover {
	 transition: background 0.001s ease 0.3s;
	 background: #7e3661;
}
 .icon-rotate i {
	 z-index: 1;
}
 

	</style>
</head>
	
<body>
			<div class="content">
				<div class="icon icon-fill"><i class="fa fa-home"></i></div>
				<div class="icon icon-enter"><i class="fa fa-user"></i></div>
				<div class="icon icon-expand"> <i class="fa fa-bars"></i></div>
				<div class="icon icon-collapse"><i class="fa fa-sign-in"></i></div>
				<div class="icon icon-rotate"><i class="fa fa-phone"></i></div>
			</div>
			<div class="agileits_w3layouts_banner_nav" style="background-color: rgb(228, 255, 194)">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>	
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <a href=""><img src= "ration_card.jpeg" height="10" width="10"></a>
					abc -->
					<div id="mySidenav" class="sidenav">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="color: red;">&times;</a>
						<a href="#"><i style='font-size:24px' class='far'>&#xf2bd;</i>&nbsp;&nbsp;Login/Register</a>
						<a href="#"><i style='font-size:24px' class='fas'>&#xf406;</i>&nbsp;&nbsp;My Account</a>
						<a href="#"><i style='font-size:24px' class='fas'>&#xf35b;</i>&nbsp;&nbsp;My Orders	</a>
						<a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i>&nbsp;&nbsp;My Cart</a>
						<a href="#"><i style="font-size:24px" class="fa">&#xf059;</i>&nbsp;&nbsp;Help Center</a>
					</div>
					  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&nbsp;&nbsp;&nbsp;&#9776;&nbsp;&nbsp;</span>
					  <img src="images/logo.jpeg" height="40px" width="100px" style="padding-bottom: 10px;">  
					  
					  <script>
					  function openNav() {
						document.getElementById("mySidenav").style.width = "250px";
					  }
					  
					  function closeNav() {
						document.getElementById("mySidenav").style.width = "0";
					  }
					  </script>
						 
					<!-- <h1><a class="navbar-brand" href="index.html"><i>A</i><span>gri</span><i>C</i><span>rm</span></a></h1> -->
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link smallyt sty" style="color: red;"><l class="w3-medium"><i class="fa fa-home"></i>&nbsp;Home</a></li>
							<li class="menu__item"><a href="login.html" class="menu__link"><i class='fas fa-user-alt' style='font-size:18px'></i>&nbsp;Login / Register</a></li>
							<li class="menu__item"><a href="cart.html" class="menu__link"><i class="fa badge" style="font-size:25px" value=0>&#xf07a;</i></a></li>
							<button type="button" class="btn btn-success" style="font-size: medium;font-family: Serif;">&#43;&nbsp;Sell Product</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
						</ul>
						<div class="search-container" style="padding-top:9px;">
							<form action="/action_page.php">
							  <input type="text" placeholder="Search.." name="search">
								<button type="submit"><i class="fa fa-search"></i></button>
								</form>
						</div>
					</nav>
				</div>
			</nav>
		</div>
		
		  <br><br><br><br>
		  
		<!-- <div class="banner"></div>
		 -->
		 <div class="row mb-2">
			<div class="col-md-6">
			  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
				<div class="col p-4 d-flex flex-column position-static">
				  <strong class="d-inline-block mb-2 text-primary">World</strong>
				  <h3 class="mb-0">Featured post</h3>
				  <div class="mb-1 text-muted">Nov 12</div>
				  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
				  <a href="#" class="stretched-link">Continue reading</a>
				</div>
				<div class="col-auto d-none d-lg-block">
				  <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
				</div>
			  </div>
			</div>
			<div class="col-md-6">
			  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
				<div class="col p-4 d-flex flex-column position-static">
				  <strong class="d-inline-block mb-2 text-success">Design</strong>
				  <h3 class="mb-0">Post title</h3>
				  <div class="mb-1 text-muted">Nov 11</div>
				  <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
				  <a href="#" class="stretched-link">Continue reading</a>
				</div>
				<div class="col-auto d-none d-lg-block">
				  <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
				</div>
			  </div>
			</div>
		  </div>	
		 <!-- <div class="wthree_banner_info">
			<br>
			<h2><span>Agri CRM</span>
			</h2>
			<div class="agileinfo_more">
				<a class="link link--kumya" href="#" data-toggle="modal" data-target="#myModal"><span data-letters="Learn More">Learn More</span></a>
			</div>
		</div> -->
<footer class="footer-distributed">

			<div class="footer-left">
				<img src="images/logo.jpeg"><img>
				<!-- <h3>Company<span>logo</span></h3> -->
				
				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					<a href="#">Blog</a>
				
					<a href="#">Pricing</a>
				
					<a href="#">About</a>
					
					<a href="#">Faq</a>
					
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">ArgiCRM © 2020</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p style="color:rgb(75, 117, 23)"><span>444 Casa Imperia</span>Hinjewadi,Pune</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p style="color:rgb(75, 117, 23)">+91 7028991096</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p style="color:rgb(75, 117, 23)">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span style="color: black;">About the company</span>
					The Organisation which connects farmers and customers directly on a digital platform
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
		
</body>
</html>
